<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
        <title>Mike Webster | Senior Software Engineer</title>
        <meta name="description" content="Mike Webster is a Senior Software Engineer who has over 10 years of experience working at companies such as Pluralsight, Cameo, and Wyzant.">
        <meta property="og:image" content="https://random-internet-things.s3.us-east-2.amazonaws.com/40164ADE-7F1C-4B6F-9FBD-43A31B06D105.JPG">
        <style>
            html {
                background-color: #026bdf;
                height: 100%;
                margin:0;
                color: #8b4315;
                font-family: 'Ubuntu';
            }
            body {
                margin: 0;
            }
            .img {
                background-image: url('https://random-internet-things.s3.us-east-2.amazonaws.com/40164ADE-7F1C-4B6F-9FBD-43A31B06D105.JPG');
                background-size:contain;
                height: 300px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
            }

            .content {
                margin-left: 20px;
                margin-right: 20px;;
                min-width: 400px;
                display: flex;
                flex-direction: column;
                background: linear-gradient(#fdfbf4, #82673d);
                height: 100%;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
            }

            .sideways {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            .full-width {
                width: 100%;
            }

            .center {
                justify-content: center;
            }

            .space {
                margin-top: 50px;
            }

            a {
                text-decoration: none;
                font-weight: bolder;
            }

            a:link {
                color: #026bdf;
            }

            a:visited {
                color: #026bdf;
            }

            .body {
                height: 95vh;
                max-width: 800px;
                margin:auto;
                overflow: scroll;
            }

            .footer {
                width: 100%;
                height: 5vh;
                margin: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                max-width: 800px;
            }
 
        </style>
    </head>
    <body>
        <div class="content">
            <div class="body">
                <h1>Hey! I'm Mike Webster &#128075;</h1>
                <div class="img"></div>
                <p>(the little guy is Max!)</p>
                <h2 class="space">About Me</h2>
                <p>I'm a senior full-stack engineer currently working at <a href="https://www.pluralsight.com">Pluralsight.</a></p>
                <p>In the past, I have been a part of <a href="https://www.cameo.com">Cameo</a> and <a href="https://www.wyzant.com">Wyzant.</a></p>
                <p>I enjoy problem solving, mentoring, team and process building, and knowledge sharing and I have a passionate interest in the Tech industry and startups.</p>
                <h2 class="space">Links</h2>
                <div class="sideways full-width">
                    <a href="https://www.github.com/mike-webster">GitHub</a>
                    <a href="https://www.linkedin.com/in/mike-webster-65021b12/">LinkedIn</a>
                </div>
                <h2 class="space">Projects</h2>
                <div class="sideways full-width center">
                    <a href="https://www.spotify-views.com">Spotify Views</a>
                </div>
            </div>
            <div class="footer">
                <a href="mailto:email@mikewebster.tech">Contact</a>
            </div>
        </div>
    </body>
</html>