server {
    server_name mikewebster.io www.mikewebster.io;
    root /home/portfolio/releases/live;
    index index.html;
    # Other config you desire (TLS, logging, etc)...
    location / {
            try_files $uri /index.html;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mikewebster.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mikewebster.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.mikewebster.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mikewebster.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name mikewebster.io www.mikewebster.io;
    return 404; # managed by Certbot
}